<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- 
 
      Author: Lauren Shugrue
    

      Filename: longbourn.htm
      Supporting files: home.jpg, tan.jpg, longbourn.jpg
   -->
   <title>Pride and Prejudice Location Tour</title>
   <link href="janestyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <h5>
         <img src="home.jpg" usemap="#index" alt="index" />
         <br />
         Click the regions above for more information, or the manor house to return home.

         <map id="index" name="index">
            <area shape="rect" coords="20,140,195,190" href="pemberley.htm" alt="Pemberley" />
            <area shape="rect" coords="241,140,540,190" href="peaks.htm" alt="PeaksDistrict" />
            <area shape="rect" coords="580,140,780,190" href="longbourn.htm" alt="Longbourn" />
            <area shape="rect" coords="200,40,580,125" href="JaneAusten.html" alt="Home" />
         </map>
      </h5>

	  
      <h2>
         Longbourn
      </h2>

      <article>
         <p>Another fictional location, Longbourn is the home of the main character Elizabeth Bennett, her parents and 4 sisters. This location plays an important role in the story as both the backdrop for many interactions, and the source of concern for the family, as it will be passed to a distant cousin upon the death of Elizabeth's father since the girls cannot inherit. This causes Elizabeth's mother to fixate on securing marriage for all 5 of her daughters, and creates momentum in the story towards some dramatic match-making. Described as a modest country gentleman's estate, the feeling given in the book is that of a comfortable home, bustling with life, as oppsed to the more formal estate of Pemberly, which has more a museum-like quality.</p>
      </article>
      <div>
        <a href="http://agameofprideandprejudice.blogspot.com/2012/09/a-description-of-longbourn.html"><img src="longbourn.jpg" alt="Longbourn" /></a>

        <aside>
         <p>
           The evening altogether passed off pleasantly to the whole family. Mrs. Bennet had seen her eldest daughter much admired by the Netherfield party. Mr. Bingley had danced with her twice, and she had been distinguished by his sisters. Jane was as much gratified by this as her mother could be, though in a quieter way. Elizabeth felt Jane's pleasure. Mary had heard herself mentioned to Miss Bingley as the most accomplished girl in the neighbourhood; and Catherine and Lydia had been fortunate enough to be never without partners, which was all that they had yet learnt to care for at a ball. They returned therefore, in good spirits to Longbourn, the village where they lived, and of which they were the principal inhabitants. 
         </p>
         <p>
            <cite>Pride and Prejudice</cite></p>

        </aside>
    </div>

   </body>

</html>
